.card {
    all: unset;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 24px;
    border-radius: 4px;
    background-color: #ffffff;
    cursor: pointer;
}

@media only screen and (max-width: 650px) {
    .card {
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }
}

.card.success {
    border-left: 4px solid var(--green);
}

.card.pending {
    border-left: 4px solid var(--orange);
}

.bank-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    gap: 8px;
}

.transaction-meta {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.amount-date {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}